<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title> background </title>
	<style>
        body, p { 
            padding: 0; 
            margin: 0;
            line-height: 2;
        }
         /* div {
            background-color: pink;
            background-image: url(img/logo.png);
            background-repeat: no-repeat;
            background-position: left 20px top 20px;
            background-attachment: scroll;
            scroll 기본값
        fixed 스크롤 내려도 보이는 상에 고정 } */
        /* div {
        background: pink url(img/logo.png) no-repeat left 20px top 20px/cover}
        position의 경우 size의 단위를 공유하기 때문에
        position/size
        left 20px top 20px/cover
         */
        div {
            background: pink url(img/logo.png) no-repeat left 20px top 20px fixed;
        }
        
        /* position의 경우 size의 단위를 공유하기 때문에 */
	</style>
</head>
<body>
   <!-- attachment 브라우저 연관있어서 실무에서는 거의 사용하지 않는다 -->
    <div>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
        <p>scroll the page</p>
    </div>
</body>
</html>