<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title> starbucks-banner </title>
	<style>
        /* reset */
        a { text-decoration: none; /*color: inherit; 컬러 따로 주기때문에 안해도 됨 */ }
        body, a, section {
            padding: 0;
            margin: 0;
            
        }
        
        /* style */
        .wrap {
            width: 1200px;
            height: 400px;
            background: #133932 url(img/reserve_xmas_beans.png) no-repeat right center;
            position: relative;
            margin: 0 auto;
            padding: 100px 70px;
            box-sizing: border-box;
        }
        .wrap .inner {
            width: 724px;
            text-align: center; /* inner 안에서 버튼 가운데 정렬 */
        }
        .wrap .inner a {
            display: inline-block;
            width: 126px;
            height: 38px;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            color: #e3b59e;
            border: 1px solid #e3b59e;
            border-radius: 5px;
        }
	</style>
</head>
<body>
    <section class="wrap">
        <div class="inner">
            <img src="img/reserve_xmas_title.png" alt="타이틀">
            <a href="#">자세히 보기</a>
        </div>
    </section>
</body>
</html>