<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title> 다중 백그라운드 </title>
	<style>
        body { padding: 0; margin: 0; }
        a { text-decoration: none; color: inherit; }
        div {
            width: 100%;
            height: 400px;
            background-color: hotpink;
            color: #fff;
            text-align: center;
            padding: 50px;
            box-sizing: border-box;
            background-image: url(img/appbies-bg-dot-left.png), url(img/appbies-bg-dot-left.png); /* , 로 이미지 다중 삽입 */
            background-repeat: no-repeat;
            background-position: left top, right bottom;
        }
        
        div h2 { font-size: 40px; }
        div p { font-size: 28px; }
        a.btn {
            display: inline-block;
            font-size: 30px;
            text-transform: capitalize;
            width: 300px;
            height: 70px;
            border: 2px solid #fff;
            line-height: 70px;
        }
        a:before {
            content: '';
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            position: relative;
            left: -10px;
            top: 2px;
        }
	</style>
</head>
<body>
    <div>
        <h2>이젠 모바일로 편리하게!</h2>
        <p>기분전환 텐바이텐</p>
        <a href="#" class="btn">google play</a>
        <a href="#" class="btn">ios app store</a>
    </div>
</body>
</html>