<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title> position 4가지 </title>
	<style>
        body { margin: 0; padding: 0; }
        .parent { border: 10px dashed gray; padding: 20px; margin: 20px; font-size: 20px; position: relative; }
        .child { background: #eee; }
        .box { width: 100px; height: 100px; background: pink; }
        .box1 { position: relative; left: 50px; top: 50px; } /* 상대적인(자신기준) */
        .box2 { position: absolute; left: 0; top: 0; } /* 절대적인 */
        .box3 { position: fixed; right: 0; top: 0; } /* 뷰포트 기준 고정값 fixed = 인라인 요소일때 사이즈 적용 가능 */
        .box4 { position: static; left: 50px; top: 50px; }
	</style>
</head>
<body>
<!-- relative 자신의 위치를 기준으로 움직인다 
    +와 -값 이해하기
    normal-flow의 흐름에 따른다. 움직임의 흐름
    주변 요소에 영향을 주지 않으면서 offset 값으로(좌표) 이동한다. -->
	<div class="parent">
	    <div class="child">child</div>
	    <div class="box1 box">box</div>
	    <div class="child">child</div>
	</div>
	
<!-- absolute 정상 normal-flow흐름(내가 작성한 순서)에 따르지 않는다
       left: 0; top: 0; = body 의 0,0 으로 간다
    실무 = 부모의 relative 를 기준으로 삼아서 offset을 정한다
    부모의 border를 제외한 곳부터 0,0으로 잡는다 -->
	<div class="parent">
	    <div class="child">child</div>
	    <span class="box2 box">box</span>
	    <!-- 인라인 요소 = 사이즈 지정이 안된다
        absolute 는 인라인 요소를 사이즈 지정할 수 있게 해준다 block의 특징을 준다 (밀어버리는 특징은 아님 사이즈만 줌)
	      -->
	    <div class="child">child</div>
	</div>
	
<!-- fixed = 인라인 요소일때 사이즈 적용 가능
        normal-flow흐름에 따르지 않는다
        스크롤이 있는지 여부
        실무 = 스크롤이 긴 경우 top 메뉴 같은 경우에 사용한다 (ex. 작대기 세 개 메뉴 버튼) -->	
	<div class="parent">
	    <div class="child">child</div>
	    <div class="box3 box">box</div>
	    <div class="child">child</div>
	</div>
	
<!-- static = normal-flow의 흐름에 따른다. offset값은 적용되지 않음
    웹사이트 제작 중 초기화 필요할 때 초기화 값으로 씀
    개발자 도구에서 보면 적용이 안되었다라는 표기가 안되므로 개발자가 알고 있어야 하는 사항이다 -->
	<div class="parent">
	    <div class="child">child</div>
	    <div class="box4 box">box</div>
	    <div class="child">child</div>
	</div>
	

</body>
</html>