<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>  </title>
	<style>
        body { background: #ddd; }
        .wrap { width: 600px; height: 400px; background: #fff; margin: 200px auto;
                position: relative; }
        .box { width: 100px; height: 100px; 
                position: absolute; }
        .a { background: skyblue; 
            left: 100px; top: -50px; }
        .b { background: red; 
            left: 0; top: 0; bottom: 0; right: 0; margin: auto; }
        .c { background: yellow; 
            left: 50%; bottom: 0; margin-left: -50px; }
	</style>
</head>
<body>
	<div class="wrap">
	    <div class="box a">a</div>
	    <div class="box b">b</div>
	    <div class="box c">c</div>
	    
	</div>
</body>
</html>