<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title> transition + transform </title>
	<style>
        /*reset*/
        * { padding: 0; margin: 0; }
        
        /*style*/
        .effect {
            position: relative;
            margin: 10px;
        }
        
        .effect figure {
            float: left;
            position: relative;
            width: 400px;
            height: 300px;
            overflow: hidden;
        }
        
        .effect img {
            width: 100%;
            vertical-align: top;
            transition: all 1s;
        }
        
        .effect figcaption:before {
            content: '';
            width: 150px;
            height: 150px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .effect figcaption h3 {
            position: absolute;
            left: 50%;
            top: 50%;
            color: #fff;
            transform: translate(-50%,-50%);
        }
        figure:hover img {
            opacity: 0.1;
        }
        figure figcaption {
            transform: translateX(300px) rotate(360deg);
            transition: 1s;
        }
        figure:hover figcaption {
            transform: translateX(0%) rotate(0);
        }
        figure:hover figcaption:before {
            transform: translate(100%, 100%);
        }
        
	</style>
</head>
<body>
   <!-- css 만으로 만들어 보기 -->
    <div class="effect">
        <figure class="front">
            <img src="img/kpop_02.jpg" alt="">
            <figcaption>
                <h3>text</h3>
            </figcaption>
        </figure>
        <figure class="front">
            <img src="img/kpop_03.jpg" alt="">
            <figcaption>
                <h3>text</h3>
            </figcaption>
        </figure>
    </div>
</body>
</html>